#Restart script for polymerization
#Command line variables, -var mult, -var scale, -var rand, -var xlink, -var path, -var init_bonds

#System
log logs/log.restart_POLYM
units            real
atom_style       full
dimension        3
newton           off
boundary         p p p 
echo             none 

#Styles
pair_style       lj/charmm/coul/long 7.0 9.0
pair_modify      shift no mix sixthpower
kspace_style     pppm 1.0e-4
kspace_modify    diff ad
bond_style       harmonic
angle_style      harmonic
dihedral_style   charmm
improper_style   harmonic
special_bonds    charmm

#data file input
#setup baseline variables, including box size, constant atom counts
variable BOXSIZE_X equal 90*${mult}^(1/3)
variable BOXSIZE_Y equal 90*${mult}^(1/3)
variable BOXSIZE_Z equal 90*${mult}^(1/3)*${scale}
variable mult_scaling equal ${mult}*${scale}
variable NUMMPD equal 300*${mult_scaling}
variable NUMATOMS equal ${mult_scaling}*200*18+${mult_scaling}*300*16

#read restart file in
variable path string "${restart_path}" #-v restart_path "filepath" in command line
#Use "polym.restart.*" to use the last file in folder starting with polym.restart
print "Restart file path: ${path}"
read_restart ${path}

lattice fcc 11.3
molecule MPDmol ../../domain_in/MPD.mol
molecule TMCmol ../../domain_in/TMC.mol

label SETRXN
molecule mol1 ../../domain_in/MPD_TMC_prerxn.mol
molecule mol2 ../../domain_in/MPD_TMC_postrxn.mol
variable BONDFREQ equal 50
variable BONDLENGTH equal 6.0
group NUM_AIDE type 7
variable MAX_BONDS equal count(NUM_AMIDE)
variable TARGET_BONDS equal (${MAX_BONDS}*${xlink})
reset_atoms id

#Settings
# Settings
dielectric       1.0
neighbor         2.0 bin
neigh_modify     delay 0 every 1 check yes
timestep         10.0
run_style        verlet
write_data test.lmps

#Minimization Step
min_style        sd
minimize         1.0e-5 1.0e-5 10000 100000
min_style        cg
min_modify       line quadratic
minimize         1.0e-8 1.0e-8 10000 100000

timestep 1.0

restart 10000 restarts/polym.restart
write_data test.lmps
fix BALANCE all balance 1000 1.05 shift xyz 10 1.05
#reaction loop
variable PAbonds_made equal $(v_init_bonds)
print "Current bonds formed = ${PAbonds_made}"
variable a loop 1000
label loop
if "${a} > 5" then &
    "variable BONDLENGTH equal 5.5"
if "${a} > 15" then &
    "variable BONDLENGTH equal 6.0"

reset_atoms id
group OLD_ATOMS union all
velocity all create 300.0 $(24*v_a*v_rand)
thermo 1000
variable mols_added equal 0
print "==================================Current bonds formed = ${PAbonds_made} Minimum bonds desired = ${TARGET_BONDS}======================================="
print "++++++++++++++++++++++++++++++++++ Current Bond Length = ${BONDLENGTH} ++++++++++++++++++++++++++++"
print "================================== NVT PA POLYMERIZATION RUN: 300 C ==============================="
print "++++++++++++++++++++++++++++++++++ Mols added = ${mols_added} ++++++++++++++++++++++++++++"

fix PArxn all bond/react stabilization yes statted_grp .03 &
    react rxn1 all ${BONDFREQ} 0.0 ${BONDLENGTH} mol1 mol2 ../../domain_in/MPDTMC_rxnmap.in
thermo_style custom step temp press density f_PArxn[1]
fix 1 statted_grp_REACT nvt temp 300 300 $(100.0*dt)
fix 4 bond_react_MASTER_group temp/rescale 50 300 300 10 1
run         10000
unfix 1
unfix 4

fix 1 statted_grp_REACT npt temp 300 300 $(100.0*dt) iso 0.5 0.5 $(100.0*dt)
fix 4 bond_react_MASTER_group temp/rescale 50 300 300 10 1
run         10000
unfix 1
unfix 4

variable PAbonds_made equal ${PAbonds_made}+f_PArxn[1]
variable PAbonds_made equal ${PAbonds_made}
thermo_style one
unfix PArxn
if "${PAbonds_made} >= ${TARGET_BONDS}" then "jump SELF brreak"

next a
jump SELF loop

label break
reset_atoms id
write_restart logs/polym_final.restart
write_data logs/polym.lmps